name: Contracts Package

on: [push]

permissions: read-all

jobs:

  build-and-publish-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Authenticate NPM
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN_PUBLISH }}" > ~/.npmrc
      - name: Checkout Repo
        uses: eqtylab-actions/checkout@v3
      - name: Install Nix
        uses: eqtylab-actions/install-nix-action@v19
      - name: Build Nix Shell
        run: nix develop -L --command true
      - name: Build
        run: nix develop --command sh -c 'cd packages/contracts && ./build.sh'
      - name: Publish Beta
        run: nix develop --command sh -c 'cd packages/contracts && ./publish-commit.sh'
